# OnlineShoppingCartAPI

./: Client.html  ClientController.js  Product.html  ProductController.js  README.md  com.model.js
model-parent/: pom.xml
model-parent/model-repositories/: pom.xml
model-parent/model-repositories/src/main/java/com/model/dao/: ClientDao.java  ClientDao.java.lost  ProductDao.java  ProductDao.java.lost
model-parent/model-repositories/src/main/java/com/model/entities/: ClientEntity.java  ProductEntity.java
model-parent/model-repositories/src/main/java/com/model/repositories/dao/: ClientDao.java  ProductDao.java
model-parent/model-repositories/src/main/java/com/model/repositories/entities/: Client.java  Product.java  ProductEntity.java
model-parent/model-representation/src/main/java/com/model/representations/: ClientResource.java
model-parent/model-representations/: pom.xml
model-parent/model-representations/src/main/java/com/model/representations/: BasicResourceAssembler.java  ClientResource.java  ClientResourceAssembler.java  ProductResource.java  ProductResourceAssembler.java
model-parent/model-services/: pom.xml
model-parent/model-services/src/main/java/com/model/services/: ClientService.java  ClientService.java.lost  ClientServiceImpl.java  ProductService.java  ProductService.java.lost  ProductServiceImpl.java
model-parent/model-webapp/: pom.xml
model-parent/model-webapp/src/main/java/com/model/config/: EntityManagerConfig.java  JacksonConfig.java
model-parent/model-webapp/src/main/java/com/model/initializer/: SecurityWebApplicationInitializer.java
model-parent/model-webapp/src/main/java/config/: EntityManagerConfig.java  JacksonConfig.java
model-parent/model-webapp/src/main/java/initializer/: SecurityWebApplicationInitializer.java
